<!DOCTYPE html>
<html>

<head>
  <title>PDM Lite</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2em;
    }

    .banner {
      text-align: center;
      margin-bottom: 2em;
    }

    .banner img {
      max-width: 70%;
      height: auto;
    }

    .auth-options {
      text-align: center;
      margin-bottom: 1em;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1em;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5em;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #0051ff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e7bff;
    }

    .error-message {
      color: red;
      margin-top: 0em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="banner">
    <img src="{{ url_for('static', filename='banner.png') }}" alt="PDM Lite Banner">
    <h1>PDM Lite</h1>
    <p>Simple structures for simple products</p>
  </div>

  {% if session.username %}
  <div class="auth-options">
    <p>
      You have logged in as {{ session.username }}
    </p>
    <p>
      <a href="/logout">Logout</a>
    </p>
  </div>
  {% else %}

  <div class="login-form">
    <form action="/" method="post">
      {% if error_message %}
      <div class="error-message">
        {{ error_message }}
      </div>
      {% endif %}

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <input type="submit" value="Login" />
    </form>
  </div>
  <div class="auth-options">
    <p>Don't have an account yet? <a href="/register">Register here</a></p>
  </div>
  {% endif %}
</body>

</html>